apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "it.mscuttari"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // KaolDB core
    implementation project(':core')

    // KaolDB annotation processor
    annotationProcessor project(':annotation-processor')

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/androidx.test/core
    testImplementation group: 'androidx.test', name: 'core', version: '1.2.0'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    testImplementation group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.3.0-alpha05'

    // https://mvnrepository.com/artifact/org.robolectric/robolectric
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}
