/*
 * Copyright 2018 Scuttari Michele
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Bintray release configuration
 **/
ext {
    bintrayRepo = 'KaolDB'
    libraryVersion = '1.0.0'

    publishedGroupId = 'it.mscuttari.kaoldb'
    libraryName = 'KaolDB'
    artifact = project.name
    bintrayName = publishedGroupId + ":" + artifact
    packagingType = 'jar'

    libraryDescription = project.description

    siteUrl = 'https://github.com/mscuttari/KaolDB'
    gitUrl = 'https://github.com/mscuttari/KaolDB.git'
    githubRepository= 'mscuttari/kaoldb'

    developerId = 'mscuttari'
    developerName = 'Michele Scuttari'
    developerEmail = 'info@mscuttari.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://github.com/mscuttari/KaolDB/blob/master/LICENSE'
    allLicenses = ["Apache-2.0"]
}

// Set up the Android Maven publication
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray
apply from: rootProject.file('jcenter/bintray.gradle')

bintray.user = System.getenv("bintrayUser")
bintray.key = System.getenv("bintrayApiKey")
