<?xml version="1.0" encoding="utf-8"?>
<databases>
    <database name="generic" version="1" migrator="it.mscuttari.examples.database.GenericDbMigrator">
        <class>it.mscuttari.examples.generic.EntityA</class>
    </database>

    <database name="films" version="1" migrator="it.mscuttari.examples.database.FilmDbMigrator">
        <class>it.mscuttari.examples.films.ActionFilm</class>
        <class>it.mscuttari.examples.films.Country</class>
        <class>it.mscuttari.examples.films.FantasyFilm</class>
        <class>it.mscuttari.examples.films.Film</class>
        <class>it.mscuttari.examples.films.Genre</class>
        <class>it.mscuttari.examples.films.Person</class>
        <class>it.mscuttari.examples.films.ThrillerFilm</class>
    </database>
</databases>