/*
 * Copyright 2018 Scuttari Michele
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

description = 'Private implementation of KaolDB'

android {
    compileSdkVersion 30

    defaultConfig {
        multiDexEnabled true

        minSdkVersion 14
        targetSdkVersion 30
    }

    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        // Set Java compatibility to Java 8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':annotations')
    implementation project(path: ':api')

    implementation 'com.android.support:multidex:1.0.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.2.0'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.4.0-alpha03'

    // https://mvnrepository.com/artifact/com.android.support/support-v4
    //implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'

    // https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-android'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    // Version 2.6 is required for pre Oreo compatibility
    implementation group: 'org.objenesis', name: 'objenesis', version: '2.6'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.robolectric/robolectric
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.6.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

    // https://mvnrepository.com/artifact/androidx.test/core
    testImplementation group: 'androidx.test', name: 'core', version: '1.4.0'
}

apply from: rootProject.file('ossrh.gradle')
uploadArchives.mustRunAfter(':annotations:uploadArchives', ':api:uploadArchives')
