<?xml version="1.0" encoding="utf-8"?>
<database name="Test">
    <class>it.mscuttari.kaoldbtest.models.Book</class>
    <class>it.mscuttari.kaoldbtest.models.Genre</class>
    <class>it.mscuttari.kaoldbtest.models.Library</class>
    <class>it.mscuttari.kaoldbtest.models.Person</class>
    <class>it.mscuttari.kaoldbtest.models.FantasyBook</class>
    <class>it.mscuttari.kaoldbtest.models.ThrillerBook</class>
</database>