/*
 * Copyright 2018 Scuttari Michele
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mscuttari'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0-beta.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            useProguard true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':annotations')

    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.2.0-alpha05'

    // https://mvnrepository.com/artifact/com.android.support/support-v4
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-android'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    implementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

apply from: rootProject.file('release-bintray.gradle')