POM_NAME=Annotation processor
POM_DESCRIPTION=Annotation processor for KaolDB
POM_BINTRAY_NAME=it.mscuttari.kaoldb:annotation-processor
POM_ARTIFACT_ID=annotation-processor
POM_PACKAGING=jar
POM_VERSION=1.0.0-beta.4